VITE_FIREBASE_API_KEY=AIzaSyDu_7M7yO1dlNqdyA-ciyOM3n_ouvvJMVI
VITE_FIREBASE_AUTH_DOMAIN=language-exchange-app-dde7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=language-exchange-app-dde7b
VITE_FIREBASE_STORAGE_BUCKET=language-exchange-app-dde7b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=854985752819
VITE_FIREBASE_APP_ID=1:854985752819:web:05e0e6b7a02a8202a1b786